#server port
server.port=8081

#JWT secret key
secret=abhi9462

#DB Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/fees_management?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Java@2023}

#spring.datasource.url=jdbc:mysql://mysql:3306/fees_management?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#cloudinar configuration
cloudinary.cloudName=df04kiqy3
cloudinary.apiKey=236829668753326
cloudinary.apiSecretKey=XDI2Rc8Ty0kDn1rGOiAAWqTG6VI

#spring.jpa.properties.hibernate.format_sql=true
 
#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#email configuration
spring.mail.host=smtp.google.com
spring.mail.port=25
spring.mail.username=abhi
spring.mail.password=abhi@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Image Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#KAFKA PRODUCER SETTING
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#KAFKA CONSUMER SETTING
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#CICO QR Secret key
cico.key=CICO#

staticPath=\\src\\main\\resources\\static\\
